Windows/VideoPopupWin.xaml

<Window x:Class="HyperSearch.Windows.VideoPopupWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:HyperSearch.Converters"
        Title="VideoPopupWin" Height="240" Width="320"
        Style="{StaticResource DialogWindow}"
        Topmost="True" PreviewKeyDown="Window_PreviewKeyDown" 
        >
    <Window.Resources>
        <conv:ClipRectConverter x:Key="clipConverter"/>
    </Window.Resources>
    <Border x:Name="border" Style="{StaticResource WindowBorder}" Padding="8">
        <Grid x:Name="grid">
            <MediaElement x:Name="video" LoadedBehavior="Manual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MediaOpened="video_MediaOpened">
                <MediaElement.Clip>
                    <RectangleGeometry x:Name="clipRect" RadiusX="10" RadiusY="10">
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource clipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type MediaElement}}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type MediaElement}}" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </MediaElement.Clip>
            </MediaElement>
        </Grid>
    </Border>
</Window>
