Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eff="clr-namespace:HscLib.ShaderEffects;assembly=HyperSearch"
                    xmlns:conv="clr-namespace:HyperSpinClone.Classes.Converters;assembly=HyperSearch"
                    xmlns:ctrl="clr-namespace:HscLib.Controls;assembly=HyperSearch"
                    xmlns:hsc="clr-namespace:HyperSearch.Attached;assembly=HyperSearch" 
                    xmlns:osk="clr-namespace:HyperSearch;assembly=HyperSearch"
                    
                    >
    <conv:NullImageConverter x:Key="nullImgConverter" />
    <conv:DoubleOffsetConverter x:Key="listViewWidthConverter" Offset="-10"/>
    <conv:DoubleOffsetConverter x:Key="listViewHeightConverter" Offset="-5"/>

    <RadialGradientBrush x:Key="OuterBackgroundGreen">
        <GradientStop Color="#0032FF4E" Offset="0.554"/>
        <GradientStop Color="#FF058C17" Offset="1"/>
        <GradientStop Color="#FF20AA32" Offset="0.877"/>
        <GradientStop Color="#FF38D14C" Offset="0.97"/>
        <GradientStop Color="#FF38FF52" Offset="0.696"/>
        <GradientStop Color="#FF008C12" Offset="0.679"/>
        <GradientStop Color="#FF016D0F" Offset="0.669"/>
        <GradientStop Color="#FF47FF5F" Offset="0.613"/>
    </RadialGradientBrush>

    <!-- Used by layout selector -->
    <ControlTemplate x:Key="arcadeRoundPushButton" TargetType="{x:Type Control}">
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="InnerBackground" EndPoint="0.763,0.917" StartPoint="0.162,0.027">
                <GradientStop Color="#FF8B2828" Offset="0.15"/>
                <GradientStop Color="#FFD41515" Offset="0.5"/>
                <GradientStop Color="#FFFFB2B2" Offset="0.9"/>
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="OuterBackground">
                <GradientStop Color="#00FF3131" Offset="0.554"/>
                <GradientStop Color="#FF910505" Offset="1"/>
                <GradientStop Color="#FFAD2020" Offset="0.877"/>
                <GradientStop Color="#FFD23737" Offset="0.97"/>
                <GradientStop Color="#FFFF3838" Offset="0.696"/>
                <GradientStop Color="#FF8D0000" Offset="0.679"/>
                <GradientStop Color="#FF6F0101" Offset="0.669"/>
                <GradientStop Color="#FFFF4747" Offset="0.613"/>
            </RadialGradientBrush>
        </ControlTemplate.Resources>
        <Grid>
            <Ellipse x:Name="inner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource InnerBackground}">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="292" ShadowDepth="2" BlurRadius="8"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="FullOuter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="#FFF09F11" StrokeThickness="0" Fill="{DynamicResource OuterBackground}" >
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Direction="-235" BlurRadius="2" Color="#FFFFB5B5"/>
                </Ellipse.Effect>
            </Ellipse>

        </Grid>

    </ControlTemplate>
    <!-- Used by layout selector -->
    <ControlTemplate x:Key="arcadeRoundPushButtonWithLabel" TargetType="{x:Type Control}">
        <Grid>
            <Control Margin="3" Template="{StaticResource arcadeRoundPushButton}" />
            <TextBlock Text="{Binding Path=(hsc:ControllerLayout.Position), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="30"/>
        </Grid>
    </ControlTemplate>


    <!--True/False setting control -->
    <Style x:Key="FlipSwitchCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border BorderThickness="2" Height="50" Canvas.Left="98" Canvas.Top="38" CornerRadius="6" BorderBrush="#FFA4A4A4">
                        <Border.Resources>
                            <Style x:Key="ThumbStyle" TargetType="Border">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="46"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="CornerRadius" Value="4"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFA5E202" Offset="0.97"/>
                                            <GradientStop Color="#FFA5E202" Offset="0.047"/>
                                            <GradientStop Color="#FF648900" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="False">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFA3AECD" Offset="0"/>
                                                    <GradientStop Color="#FF50586E" Offset="0.97"/>
                                                    <GradientStop Color="#FF50586E" Offset="0.047"/>
                                                    <GradientStop Color="#FF3C4251" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="ThumbGrip" TargetType="Border">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="6"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="CornerRadius" Value="2"/>
                                <Setter Property="Background" Value="#FFB3FF9D"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="False">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="CornerRadius" Value="1000"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>



                        </Border.Resources>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2C2C2C" Offset="0"/>
                                <GradientStop Color="#FF474747" Offset="1"/>
                                <GradientStop Color="#FF474747" Offset="0.121"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Style="{StaticResource ThumbStyle}">


                            <Border Style="{StaticResource ThumbGrip}"  >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="3"/>
                                </Border.Effect>
                            </Border>

                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Generic layout used by each "type" of Setting, i.e. layout with Title + Subtitle + specific value type control -->
    <ControlTemplate x:Key="SettingsListViewItemTemplate" TargetType="ContentControl">
        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource listViewWidthConverter}, Path=ActualWidth}">
            <Border Padding="6">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"  Padding="5">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="title" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="0 0 0 3" Text="{Binding Title}"/>
                            <TextBlock x:Name="subTitle" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="Silver" FontFamily="Arial" FontSize="13" FontWeight="Normal" Margin="5 0 0 0" Text="{Binding Description}"/>
                        </StackPanel>
                    </Border>

                    <ContentPresenter Grid.Column="1" Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                <Setter Property="Foreground" TargetName="title" Value="#002B44"/>
                <Setter Property="Foreground" TargetName="subTitle" Value="#002B44"/>
            </DataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    

    <!-- OnScreenKeyboard ListView -->
    <Style x:Key="kbListView" TargetType="ListView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <!-- OnScreenKeyboard ListViewItem -->
    <Style x:Key="kbListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" FocusVisualStyle="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- OnScreenKeyboard Button -->
    <Style TargetType="{x:Type osk:OnScreenKeyboardButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#8080ff" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCDA3" Offset="0.1"/>
                            <GradientStop Color="#FFFF7C31" Offset="0.8"/>
                            <GradientStop Color="#FFFBCDA6" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemSummaryListItemStyle" TargetType="ListViewItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Margin="2" CornerRadius="3" Padding="15 0 15 0" 
									BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="220"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource listViewHeightConverter}, Path=ActualHeight}"
                                    >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B5FA4" Offset="0"/>
                                <GradientStop Color="#FF073E76" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.727272*"/>
                                <RowDefinition Height="0.272727*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="title" Style="{DynamicResource resultTextWithImg}" Foreground="White" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0 0 0 3" TextAlignment="Center" Text="{Binding SystemName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Style="{DynamicResource imgStyle}" Source="{Binding SystemImageSourceUri, Converter={StaticResource nullImgConverter}}" Stretch="Uniform" VerticalAlignment="Stretch" />
                            <Viewbox Grid.Row="1">
                                <TextBlock Grid.Row="1" x:Name="gameCountLabel" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Silver" FontFamily="Arial" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="{Binding (GameList).Count, StringFormat={}{0:N0}}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF288DF3" Offset="0"/>
                                        <GradientStop Color="#FF0954A0" Offset="1"/>
                                    </LinearGradientBrush>
                                    <!--<SolidColorBrush Color="Yellow"/>-->
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFFF8B00"/>
                            <Setter Property="Effect" TargetName="Bd">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Opacity" Value="1.0"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="False">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gameSearchResultListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="{Binding Path=ResultListViewItemResDependentHeight, ElementName=gameSearchWindow}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>

                            <GridViewRowPresenter Content="{TemplateBinding ContentControl.Content}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>

                            <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      Visibility="Collapsed"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFB3D0E5" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#60000000"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#30000000"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCDA3" Offset="0.1"/>
                            <GradientStop Color="#FFFF7C31" Offset="0.8"/>
                            <GradientStop Color="#FFFBCDA6" Offset="1"/>
                        </LinearGradientBrush>
                        <!--<SolidColorBrush Color="Red"/>-->
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="{Binding Path=ResultListViewItemResDependentHeightSelected, ElementName=gameSearchWindow}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="searchResultSelectedItemTextStyle" TargetType="ctrl:OutlinedTextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <!--<Setter Property="FontSize" Value="26"/> N/A because of ViewBox-->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Fill" Value="#e8e8e8"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="StrokeThickness" Value="0.8"/>
        <Setter Property="Stroke" Value="#303030"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


    <Style x:Key="VideoBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>

        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="#f0ff00"/>
        <Setter Property="Canvas.Right" Value="20"/>
        <Setter Property="Canvas.Top" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                    <DrawingBrush Viewport="0,0,3,3" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#b0b0b0">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                            <RectangleGeometry Rect="1,1,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogWindow" TargetType="Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="15"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="Background" Value="#BF003663"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style x:Key="WatermarkTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <TextBlock x:Name="textBlock" FontStyle="Italic" Margin="10 0 0 0" Foreground="Silver" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Opacity="1" Text="{TemplateBinding Tag}" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="textBlock" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ListViewWithScrollIndicatorsStyle" TargetType="{x:Type ListView}">

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>

        <Setter Property="ItemContainerStyle">
            <!-- ListViewItem styling -->
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" FocusVisualStyle="{x:Null}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFCDA3" Offset="0.1"/>
                                                    <GradientStop Color="#FFFF7C31" Offset="0.8"/>
                                                    <GradientStop Color="#FFFBCDA6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <!-- ListView ControlTemplate and styling -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ControlTemplate.Resources>
                        <Style x:Key="scrollIndicatorStyle" TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB7F0FF" Offset="0"/>
                                        <GradientStop Color="#FF4DDAFF" Offset="1"/>
                                        <GradientStop Color="#FF4EBCDA" Offset="0.499"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="180"/>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="scrollUpIndicatorStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource scrollIndicatorStyle}">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="270"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanScrollUp, RelativeSource={RelativeSource AncestorType=ListView}}" Value="False">
                                    <Setter Property="Background" Value="#808080"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=Orientation}" Value="Horizontal">
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>


                        </Style>
                        <Style x:Key="scrollDownIndicatorStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource scrollIndicatorStyle}">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="90"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanScrollDown, RelativeSource={RelativeSource AncestorType=ListView}}" Value="False">
                                    <Setter Property="Background" Value="#808080"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=Orientation}" Value="Horizontal">
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="GridStyle" TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <Grid>

                                        </Grid>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=Orientation}" Value="Horizontal">
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <Grid>

                                                    </Grid>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                </Style.Triggers>-->

                        </Style>

                        <Style x:Key="TextBlockArrowStyleBase" TargetType="TextBlock">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="Text" Value="5"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Marlett"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>

                        <Style x:Key="TextBlockArrowStyleUpLeft" TargetType="TextBlock" BasedOn="{StaticResource TextBlockArrowStyleBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=Orientation}" Value="Horizontal">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="270"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="TextBlockArrowStyleDownRight" TargetType="TextBlock" BasedOn="{StaticResource TextBlockArrowStyleBase}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=Orientation}" Value="Horizontal">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border x:Name="Bd" FocusVisualStyle="{x:Null}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">

                        <ItemsControl Style="{StaticResource GridStyle}">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                            <Border Style="{StaticResource scrollUpIndicatorStyle}">
                                <TextBlock Style="{StaticResource TextBlockArrowStyleUpLeft}"/>
                            </Border>
                            <Border Style="{StaticResource scrollDownIndicatorStyle}">
                                <TextBlock Style="{StaticResource TextBlockArrowStyleDownRight}"/>
                            </Border>


                        </ItemsControl>

                        <Border.Effect>
                            <eff:Saturation SaturationValue="1"/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation From="1" To="0.5" FillBehavior="HoldEnd" Duration="00:00:00.4" Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Effect).(SaturationValue)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard >
                                    <Storyboard >
                                        <DoubleAnimation From="0.5" To="1" FillBehavior="HoldEnd" Duration="00:00:00.4" Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Effect).(SaturationValue)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="loadingAnimation"  TargetType="{x:Type Control}">
        <!--http://chriscavanagh.wordpress.com/2008/07/25/improved-xaml-loading-animation/-->
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" Value="Visible">

                <Trigger.EnterActions>
                    <BeginStoryboard Name="animation">
                        <Storyboard>
                            <DoubleAnimation From="0" To="359" Duration="0:0:1.3" RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="animation"/>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>

        <Image Name="content" Opacity="1">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup>
                                <DrawingGroup.Transform>
                                    <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                </DrawingGroup.Transform>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Green" Thickness="0.1"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0.9,0.5">
                                                <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Green">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0.5,0">
                                                <LineSegment Point="0.7,0.1" />
                                                <LineSegment Point="0.5,0.2" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </ControlTemplate>
</ResourceDictionary>