OnScreenKeyboards/QwertyKeyboard.xaml

<osk:OskBaseControl x:Class="HyperSearch.QwertyKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:osk="clr-namespace:HyperSearch"
             mc:Ignorable="d" d:DesignWidth="550" >
    <ListView x:Name="listView" Style="{DynamicResource kbListView}" ItemContainerStyle="{DynamicResource kbListViewItemStyle}" 
              HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="550" Background="Transparent"
               ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
              >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"   ItemHeight="50"  Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
  
        <osk:OnScreenKeyboardButton Text="1"/>
        <osk:OnScreenKeyboardButton Text="2"/>
        <osk:OnScreenKeyboardButton Text="3"/>
        <osk:OnScreenKeyboardButton Text="4"/>
        <osk:OnScreenKeyboardButton Text="5"/>
        <osk:OnScreenKeyboardButton Text="6"/>
        <osk:OnScreenKeyboardButton Text="7"/>
        <osk:OnScreenKeyboardButton Text="8"/>
        <osk:OnScreenKeyboardButton Text="9"/>
        <osk:OnScreenKeyboardButton Text="0"/>
        <osk:OnScreenKeyboardButton Text="-"/>

        <osk:OnScreenKeyboardButton Text="Q" Margin="20 0 0 0"/>
        <osk:OnScreenKeyboardButton Text="W"/>
        <osk:OnScreenKeyboardButton Text="E"/>
        <osk:OnScreenKeyboardButton Text="R"/>
        <osk:OnScreenKeyboardButton Text="T"/>
        <osk:OnScreenKeyboardButton Text="Y"/>
        <osk:OnScreenKeyboardButton Text="U"/>
        <osk:OnScreenKeyboardButton Text="I"/>
        <osk:OnScreenKeyboardButton Text="O"/>
        <osk:OnScreenKeyboardButton Text="P"/>

        <ListViewItem IsEnabled="False" Width="45" />

        <osk:OnScreenKeyboardButton Text="A" Margin="40 0 0 0"/>
        <osk:OnScreenKeyboardButton Text="S"/>
        <osk:OnScreenKeyboardButton Text="D"/>
        <osk:OnScreenKeyboardButton Text="F"/>
        <osk:OnScreenKeyboardButton Text="G"/>
        <osk:OnScreenKeyboardButton Text="H"/>
        <osk:OnScreenKeyboardButton Text="J"/>
        <osk:OnScreenKeyboardButton Text="K"/>
        <osk:OnScreenKeyboardButton Text="L"/>
        
        <osk:OnScreenKeyboardButton Text="Z" Margin="60 0 0 0"/>
        <osk:OnScreenKeyboardButton Text="X"/>
        <osk:OnScreenKeyboardButton Text="C"/>
        <osk:OnScreenKeyboardButton Text="V"/>
        <osk:OnScreenKeyboardButton Text="B"/>
        <osk:OnScreenKeyboardButton Text="N"/>
        <osk:OnScreenKeyboardButton Text="M"/>
        <osk:OnScreenKeyboardButton Text=","/>
        <osk:OnScreenKeyboardButton Text="."/>
        <ListViewItem IsEnabled="False" Width="50" />

        <osk:OnScreenKeyboardButton x:Name="space" Text="SPC" Margin="60 0 0 0" />
        <osk:OnScreenKeyboardButton x:Name="backspace" Text="BS"  />
            
            

        <osk:OnScreenKeyboardButton x:Name="clear" Text="CLR"/>

        <ListViewItem IsEnabled="False" Width="45" />
        <ListViewItem IsEnabled="False" Width="500" />

        <osk:OnScreenKeyboardButton x:Name="done" Text="SEARCH" Width="200" Margin="0 -40 0 0"/>

        <!--<Path Stroke="Black" StrokeThickness="3" 
Data="M15.673913,1 L46,1 L46,31 L15.673913,31 L1,15.758064 z M37.624989,8.375 L23.089996,22.91 M23.090002,8.375 L37.624996,22.91"/>-->
    </ListView>
</osk:OskBaseControl>
