Windows/Common/PromptWin.xaml

<Window x:Class="HyperSearch.Windows.Common.PromptWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSearch.Windows.Common"
        mc:Ignorable="d"
        Title="PromptWin" Height="300" Width="300"
        Style="{DynamicResource DialogWindow}" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Border Style="{DynamicResource WindowBorder}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Source="pack://siteoforigin:,,,/Resources/Icons/Exclamation.png" Width="80"/>

            <TextBlock x:Name="txt" FontFamily="Arial" VerticalAlignment="Center" FontSize="20" Foreground="White" Grid.Column="2" TextWrapping="Wrap"/>

            <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="10" FocusVisualStyle="{x:Null}" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>

                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                    <Style x:Key="brd" TargetType="Border">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="Orange"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <Border Style="{StaticResource brd}" >
                    <TextBlock>Yes</TextBlock>
                </Border>
                <Border Style="{StaticResource brd}" >
                    <TextBlock>No</TextBlock>
                </Border>
            </ListView>
        </Grid>

    </Border>
</Window>
