Windows/Settings/Controls/Slider.xaml

<UserControl x:Class="HyperSearch.Windows.Settings.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyperSearch.Windows.Settings"
             xmlns:eff="clr-namespace:HscLib.ShaderEffects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True" IsHitTestVisible="True"  PreviewKeyDown="UserControl_PreviewKeyDown" PreviewTextInput="UserControl_PreviewTextInput"
             x:Name="self"
             >
    <UserControl.Resources>
        <Style x:Key="ActionToActivateStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Effect">
                <Setter.Value>
                    <eff:MonochromeEffect FilterColor="Silver" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="Effect" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Name="sliderBorder" BorderThickness="2"  Height="50" Canvas.Left="70" Canvas.Top="93" CornerRadius="6" BorderBrush="#FFA4A4A4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="0"/>
                <GradientStop Color="#FF474747" Offset="1"/>
                <GradientStop Color="#FF474747" Offset="0.121"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid Style="{StaticResource MainGridStyle}">
                <Slider Name="slider" VerticalAlignment="Center" Margin="10 0 70 0" Minimum="{Binding ElementName=self,Path=MinValue}" Maximum="{Binding ElementName=self,Path=MaxValue}" Value="{Binding ElementName=self,Path=Value}" TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="{Binding ElementName=self, Path=LargeChange}" SmallChange="{Binding ElementName=self, Path=SmallChange}" Focusable="False">
                    <Slider.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                    </Slider.Effect>
                </Slider>
                <TextBlock FontFamily="Arial" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Foreground="Yellow" Text="{Binding ElementName=slider, Path=Value}"/>

            </Grid>

            <TextBlock x:Name="mainLabel" Style="{StaticResource ActionToActivateStyle}" FontFamily="Arial" FontSize="22" Foreground="#FFEF0000" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="White" Direction="0"/>
                </TextBlock.Effect>
                Press ACTION to activate</TextBlock>
            <TextBlock Text="{Binding ElementName=mainLabel, Path=Text}" Style="{StaticResource ActionToActivateStyle}" FontFamily="Arial" FontSize="22" Foreground="#FFEF0000" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="White" Direction="-180"/>
                </TextBlock.Effect>
                </TextBlock>
            <TextBlock Text="{Binding ElementName=mainLabel, Path=Text}" Style="{StaticResource ActionToActivateStyle}" FontFamily="Arial" FontSize="22" Foreground="#FFEF0000" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="White" Direction="-45"/>
                </TextBlock.Effect>
              </TextBlock>
        </Grid>
    </Border>
</UserControl>
