Windows/Settings/ButtonStyleConfig.xaml

<Window x:Class="HyperSearch.Windows.Settings.ButtonStyleConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:HscLib.Controls"
        xmlns:eff="clr-namespace:HscLib.ShaderEffects"
        xmlns:conv="clr-namespace:HyperSpinClone.Classes.Converters"
        xmlns:local="clr-namespace:HyperSearch.Windows.Settings"
        mc:Ignorable="d"
        Focusable="True"
        Style="{DynamicResource DialogWindow}"
        WindowStartupLocation="CenterOwner"
        Title="Button styles" Height="480" Width="800" x:Name="win">
    <Window.Resources>
        <conv:DoubleOffsetConverter x:Key="reduceSliderWidth" Offset="-130"/>
    </Window.Resources>
    <Border CornerRadius="0" Style="{DynamicResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Height="200" Header="Preview" BorderBrush="Silver" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="#fff" ClipToBounds="False">
                <GroupBox.Background>
                    <DrawingBrush Viewport="0,0,3,3" TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#F0F0F0">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                            <RectangleGeometry Rect="1,1,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </GroupBox.Background>

                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
                    <ContentPresenter x:Name="cp" />
                </Viewbox>

            </GroupBox>

      

        <ctrl:ListViewHSC x:Name="listview" Grid.Row="1" Style="{DynamicResource ListViewWithScrollIndicatorsStyle}" PreviewKeyDown="listview_PreviewKeyDown" KeyUp="listview_KeyUp" >
            <!--<ctrl:ListViewHSC.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ctrl:ListViewHSC.ItemsPanel>-->
            <ctrl:ListViewHSC.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ButtonStyleListViewItem}">
                    <Grid Height="90" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                      
                        <Control Template="{DynamicResource arcadeRoundPushButton}" Width="70" Height="70">
                            <Control.Effect>
                                <eff:HueShiftEffect HueShift="{Binding ElementName=slider,Path=Value}"/>
                            </Control.Effect>
                        </Control>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="White" FontSize="16" Text="{Binding Position}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <local:Slider x:Name="slider" ValueChanged="hueshift_ValueChanged" Tag="{Binding Button}"  Grid.Column="1" MaxValue="1.0" LargeChange="0.1" SmallChange="0.01" Focusable="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 0 0" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource reduceSliderWidth}, Path=ActualWidth}" />

                        
                    </Grid>
                </DataTemplate>
            </ctrl:ListViewHSC.ItemTemplate>
            
 
            <!--
            <local:ButtonStyleListViewItem Position="1" />
                <local:ButtonStyleListViewItem Position="2"/>
            <local:ButtonStyleListViewItem Position="3"/>
        --> 



        </ctrl:ListViewHSC>
        </Grid>
    </Border>
</Window>
