Windows/Settings/ControllerLayoutWin.xaml

<Window x:Class="HyperSearch.Windows.Settings.ControllerLayoutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:HscLib.Controls"
        xmlns:set="clr-namespace:HyperSearch.Windows.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="580" Width="700"
        Style="{DynamicResource DialogWindow}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" 
        >
    <Window.Resources>
        <!-- This data template is used by MultiOption popup to display available button layout templates -->
        <DataTemplate x:Key="ButtonLayoutSelectorListViewItemDataTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"  />

                <Viewbox Height="150" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" ClipToBounds="False">
                    <ContentControl Content="{Binding TopLevelPanel}"/>
                </Viewbox>

            </Grid>
        </DataTemplate>

        <!-- This data template FOR STYLING -->
        <DataTemplate x:Key="ButtonStyleSelectorListViewItemDataTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red" Width="50" Height="50"></Ellipse>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Position}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"  />
                <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"  />-->

                <set:MultiOption Grid.Row="0" Grid.Column="1" x:Name="layoutTemplateXX" Value="template 123" Width="300"/>
                <!--<ContentControl Grid.Column="1" Grid.Row="1" Template="{DynamicResource SettingsListViewItemTemplateNoLabels}">
                    <set:MultiOption x:Name="layoutTemplateXX" Value="template 123" Width="300"/>
                </ContentControl>-->

                <!--
                <Viewbox Height="150" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" ClipToBounds="False">
                    <ContentControl Content="{Binding TopLevelPanel}"/>
                </Viewbox>-->

            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Border x:Name="mainContainer" Style="{DynamicResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ctrl:ListViewHSC x:Name="listView" Style="{DynamicResource ListViewWithScrollIndicatorsStyle}" Grid.Row="0" KeyUp="listView_KeyUp" >

                <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}" DataContext="{DynamicResource dataItem}">
                    <ContentControl.Resources>
                        <set:SettingsListViewItem x:Key="dataItem" Title="Layout template" Description="Choose your button layout from a set of predefined templates." />
                    </ContentControl.Resources>
                    <set:MultiOption x:Name="layoutTemplate" Value="template 123"/>
                </ContentControl>

                <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}" DataContext="{DynamicResource dataItem}">
                    <ContentControl.Resources>
                        <set:SettingsListViewItem x:Key="dataItem" Title="Configure bindings" Description="Bind keys to layout buttons" />
                    </ContentControl.Resources>
                    <set:MultiOption x:Name="configureBindings"/>
                </ContentControl>

                <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}" DataContext="{DynamicResource dataItem}">
                    <ContentControl.Resources>
                        <set:SettingsListViewItem x:Key="dataItem" Title="Change button styles" Description="Customise each button's appearance." />
                    </ContentControl.Resources>
                    <set:MultiOption x:Name="configureStyles" Value="template 123"/>
                </ContentControl>

             

            </ctrl:ListViewHSC>

        </Grid>
    </Border>
</Window>
