Windows/Settings/MainSettings.xaml

<Window x:Class="HyperSearch.Windows.Settings.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSearch.Windows.Settings"
        xmlns:ctrl="clr-namespace:HscLib.Controls"
        xmlns:set="clr-namespace:HyperSearch.Windows.Settings"
        xmlns:conv="clr-namespace:HyperSpinClone.Classes.Converters"
        mc:Ignorable="d"
        Title="Settings" Height="768" Width="1024"
        Style="{DynamicResource DialogWindow}"  
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Window.Resources>
        <conv:DoubleOffsetConverter x:Key="listViewWidthConverter" Offset="-10"/>

        <!--Generic layout used by each "type" of Setting, i.e. layout with Title + Subtitle + specific value type control -->
        <ControlTemplate x:Key="SettingsListViewItemTemplate2" TargetType="ContentControl">
            <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource listViewWidthConverter}, Path=ActualWidth}">
                <Border Padding="6">
                    <!--Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"-->
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"  Padding="5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="title" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="0 0 0 3" Text="{Binding Title}"/>
                                <TextBlock x:Name="subTitle" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="Silver" FontFamily="Arial" FontSize="13" FontWeight="Normal" Margin="5 0 0 0" Text="{Binding Description}"/>
                            </StackPanel>
                        </Border>

                        <ContentPresenter Grid.Column="1" Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" TargetName="title" Value="#002B44"/>
                    <Setter Property="Foreground" TargetName="subTitle" Value="#002B44"/>
                </DataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="BooleanDataTemplate">
            <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}">
                <set:TrueFalse Width="150" IsChecked="{Binding Value, Mode=TwoWay}" Style="{DynamicResource FlipSwitchCheckBoxStyle}"/>
            </ContentControl>

        </DataTemplate>

        <DataTemplate x:Key="MultiOptionDataTemplate">
            <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}">
                <set:MultiOption Value="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="SliderDataTemplate">
            <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}">
                <set:Slider />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="ActionDataTemplate">
            <ContentControl Template="{DynamicResource SettingsListViewItemTemplate}">
                <Border Padding="8" BorderThickness="1" Height="50" CornerRadius="3" BorderBrush="#FFA4A4A4" Margin="0 0 20 0" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF007620" Offset="0.958"/>
                            <GradientStop Color="#FF9EE2B0" Offset="0.427"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontFamily="Arial" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Foreground="Black" Text="{Binding SettingType.ActionTitle}"/>
                </Border>
            </ContentControl>
        </DataTemplate>
        <set:SettingsDataTemplateSelector x:Key="dataTemplateSelector" 
                                          BooleanDataTemplate="{StaticResource BooleanDataTemplate}" 
                                          MultiOptionDataTemplate="{StaticResource MultiOptionDataTemplate}" 
                                          SliderDataTemplate="{StaticResource SliderDataTemplate}" 
                                          ActionDataTemplate="{StaticResource ActionDataTemplate}"/>


        <Style x:Key="SectionListItemStyle" TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd" Margin="2" CornerRadius="3" Padding="15 0 15 0" 
									BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1B5FA4" Offset="0"/>
                                    <GradientStop Color="#FF073E76" Offset="1"/>
                                </LinearGradientBrush>

                            </Border.Background>

                            <TextBlock x:Name="Txt" Grid.Row="0" FontWeight="Bold" FontSize="20" FontFamily="Garamound" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF288DF3" Offset="0"/>
                                            <GradientStop Color="#FF0954A0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFFF8B00"/>
                                <Setter Property="Effect" TargetName="Bd">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFCDA3" Offset="0.1"/>
                    <GradientStop Color="#FFFF7C31" Offset="0.8"/>
                    <GradientStop Color="#FFFBCDA6" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>

        </Style>
    </Window.Resources>
    <Border x:Name="mainContainer" Style="{DynamicResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="2" Padding="6" Visibility="Collapsed">
            <WrapPanel TextBlock.FontSize="16" >
                    
                    <Border Margin="15 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Border Width="60" TextBlock.FontWeight="Bold" TextBlock.Foreground="Lime">
                                <TextBlock VerticalAlignment="Center">Action:</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Silver" Background="#FFF0F0F0" Padding="4">
                                <TextBlock VerticalAlignment="Center">Enter</TextBlock>
                            </Border>
                        </Grid>
                        
                    </Border>

                    <Border Margin="15 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="60" TextBlock.FontWeight="Bold" TextBlock.Foreground="Lime">
                                <TextBlock VerticalAlignment="Center">Clear:</TextBlock>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Silver" Background="#FFF0F0F0" Padding="4">
                                <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                            </Border>
                        </Grid>

                    </Border>
                </WrapPanel>
            </Border>

            <ctrl:ListViewHSC Focusable="False" x:Name="sectionListView" Orientation="Horizontal" Style="{DynamicResource ListViewWithScrollIndicatorsStyle}" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource SectionListItemStyle}"
                              SelectionChanged="sectionListView_SelectionChanged" LostKeyboardFocus="sectionListView_LostKeyboardFocus" GotKeyboardFocus="sectionListView_GotKeyboardFocus"/>

            <ctrl:ListViewHSC x:Name="listView" Style="{DynamicResource ListViewWithScrollIndicatorsStyle}" Grid.Row="1" 
                          ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource dataTemplateSelector}"
                              GotFocus="listView_GotFocus" LostFocus="listView_LostFocus" LostKeyboardFocus="listView_LostKeyboardFocus" GotKeyboardFocus="listView_GotKeyboardFocus">
            </ctrl:ListViewHSC>


        </Grid>
    </Border>
</Window>
