Windows/Settings/MultiOption.xaml

<UserControl x:Class="HyperSearch.Windows.Settings.MultiOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyperSearch.Windows.Settings"
             mc:Ignorable="d" 
             x:Name="uc" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="8" BorderThickness="2" Height="50" Canvas.Left="28" Canvas.Top="218" CornerRadius="6" BorderBrush="#FFA4A4A4">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="0"/>
                <GradientStop Color="#FF474747" Offset="1"/>
                <GradientStop Color="#FF474747" Offset="0.121"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--<Border.Effect>
            < eff :MonochromeEffect FilterColor="Gray" />
        </Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <TextBlock FontFamily="Arial" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="0" Foreground="White" Text="{Binding Path=Value}" TextTrimming="CharacterEllipsis"/>
            </Viewbox>

            <Ellipse Grid.Column="1" Width="30" Height="30" StrokeThickness="0.5" Fill="#FF2D2D64" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0 0 0 0">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.6,0.6" StartPoint="0.0,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBlock Grid.Column="1" FontFamily="Garamound" FontSize="26" FontWeight="Bold" Foreground="#FFC9C9C9" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Margin="4 -1 0 0" >></TextBlock>
        </Grid>
    </Border>
</UserControl>
